<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spotifyyyy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43T-PS-gty">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-Tr-8EK">
                                        <rect key="frame" x="72" y="48" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-WF-XHP">
                                        <rect key="frame" x="24" y="782" width="369" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-AT-Lv1">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="72"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="SIGNUP">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twd-Dh-cyB">
                                                <rect key="frame" x="192" y="0.0" width="177" height="72"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="SIGNIN">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zcf-AT-Lv1" secondAttribute="bottom" id="9av-U6-3cN"/>
                                            <constraint firstAttribute="bottom" secondItem="twd-Dh-cyB" secondAttribute="bottom" id="BVF-vR-2F0"/>
                                            <constraint firstItem="twd-Dh-cyB" firstAttribute="leading" secondItem="zcf-AT-Lv1" secondAttribute="trailing" constant="15" id="HRo-Sc-4bO"/>
                                            <constraint firstAttribute="trailing" secondItem="twd-Dh-cyB" secondAttribute="trailing" id="Lj9-Bk-34D"/>
                                            <constraint firstItem="zcf-AT-Lv1" firstAttribute="leading" secondItem="4NL-WF-XHP" secondAttribute="leading" id="WXa-qU-ms3"/>
                                            <constraint firstItem="twd-Dh-cyB" firstAttribute="leading" secondItem="zcf-AT-Lv1" secondAttribute="trailing" constant="15" id="d5g-J0-9YO"/>
                                            <constraint firstItem="twd-Dh-cyB" firstAttribute="top" secondItem="4NL-WF-XHP" secondAttribute="top" id="pHJ-PA-GOK"/>
                                            <constraint firstItem="zcf-AT-Lv1" firstAttribute="top" secondItem="4NL-WF-XHP" secondAttribute="top" id="x9y-i8-x6Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4NL-WF-XHP" firstAttribute="bottom" secondItem="43T-PS-gty" secondAttribute="bottomMargin" id="8ia-hf-uDT"/>
                                    <constraint firstItem="4NL-WF-XHP" firstAttribute="leading" secondItem="43T-PS-gty" secondAttribute="leading" constant="24" id="ozL-37-54b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="43T-PS-gty" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Av-ca-ojq"/>
                            <constraint firstItem="43T-PS-gty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJ2-Wa-ycZ"/>
                            <constraint firstItem="43T-PS-gty" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XLE-Un-Dg9"/>
                            <constraint firstAttribute="bottom" secondItem="43T-PS-gty" secondAttribute="bottom" id="wfJ-Ef-fI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="yOd-Tr-8EK" id="nJE-y3-NKu"/>
                        <outlet property="signIN" destination="twd-Dh-cyB" id="q0e-c3-KRT"/>
                        <outlet property="signup" destination="zcf-AT-Lv1" id="sPj-Rc-yvx"/>
                        <outlet property="videoView" destination="43T-PS-gty" id="95W-Tl-Pi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-secondary-logo" width="218" height="66"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
